/****************************Common CSS**************************/
.padding-10x{
	padding: 10px;
}
.padding-5x{
	padding: 5px;
}
.padding-20x{
	padding: 20px;
}

.center{
	display: block;
	margin: 0 auto; 
}

.navbar-default{
	border-bottom: 5px solid #337ab7;
}
/***********************Index Page*********************************/
#formContainer {
	border-radius: 15px;
	padding: 10px;
	z-index: 1;
}

#login_btn_cover {
	padding: 3px;
}

#homeBannerImage{
	min-height: 370px;
	z-index: 1;
}

/***********************UserProfile Page*********************************/
#bookingsBody{
	min-height: 457px;
	max-height: 457px;
	overflow-y: auto;
}

/***********************Footer*********************************/
#footer{
	padding: 5px;
	width: 100%;
	background: #000;
	color: #fff;
	position: static;
	bottom: 0;
	margin-top: 5px;
	min-height: 60px;
}